{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Email": {
    "MailServer": "mail.dynamoleague.com",
    "MailPort": 25,
    "SenderName": "Dynamo League - Fantasy Football",
    "Sender": "postmaster@dynamoleague.com",
    "Password": ""
  },
  "IdentityServer": {
    "Key": {
      "Type": "Production"
    },
    "IssuerUri": "https://www.dynamoleague.com"
  }
}