{
  "DetailedErrors": true,
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=DynamoLeagueDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"DefaultConnection": "Server=SQL5104.site4now.net;Database=db_a5ddf6_dynamoleaguedev;User Id=db_a5ddf6_dynamoleaguedev_admin;Password=TheFactory88.;MultipleActiveResultSets=true"
  }
}
